version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1556007508000";
				xml_map="sdk\\\\bsp/1556007508000";
				html_map="sdk\\\\bsp/1556007508000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1556007509000";
				xml_map="sdk\\\\application/1556007509000";
				html_map="sdk\\\\application/1556007509000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1556008249000";
				xml_map="sdk\\\\bsp/1556008249000";
				html_map="sdk\\\\bsp/1556008249000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1556008250000";
				xml_map="sdk\\\\application/1556008250000";
				html_map="sdk\\\\application/1556008250000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1556010585100";
				xml_map="sdk\\\\bsp/1556010585100";
				html_map="sdk\\\\bsp/1556010585100";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
